@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*-----------------------------------------------*/
/* Simple aesthetic adjustments */

body {font-family: "Roboto", sans-serif;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

a:visited {
    color: white;
}

a:hover, a:focus {
    color: yellow;
    text-decoration: underline;
}

/*-----------------------------------------------*/
/* HEADER SECTION */

.header-container {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgb(255, 33, 33), rgb(134, 22, 22));
}

.top-nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 15px;
    margin-left: 10%;
    margin-right: 10%;
}

ul {
    display: flex;
    gap: 20px;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 75px;
    gap: 40px;
}

.hero-container > img {border-radius: 15px;}

.hero-text {color: #fff;}

h1 {margin-bottom: 15px;}

.hero-container button {
    background-color: #3882f6;
    color: #fff;
    font-weight: 600;
    border: 0;
    padding: 8px 24px;
    border-radius: 5px;
    margin-top: 15px;
}



/*-----------------------------------------------*/
/* INFORMATION SECTION */

.card-title {
    text-align: center;
    margin-top: 40px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
    margin-top: 32px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 75px;
    gap: 44px;
}

.card {
    display: flex; 
    width: 150px;
  
}

figure > img {
    border: 3px solid red;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.300);   
}



